{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("https://st2.depositphotos.com/4105587/42142/i/450/depositphotos_421421392-stock-photo-blur-office-background-building-exterior.jpg");
            background-size: cover;
    background-position: center;
        }

        .image-container {
            max-width: 400px;
            padding: 20px; ;
            margin: 40px auto;
        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        p b {
            color: black;
        }

        p {
            color: brown;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- <img src="https://kjei.edu.in/admin_upload/30_08_2022_32_mobile-11.jpg" alt="Image"> -->
    </div>

    <div class="about-container">
        <p><b>ABOUT US</b></p>
        <p>
            Kalyan Jadhav's Educational Institutes (KJEI),
            the East Coast mecca of engineering, management and sciences
            "is the ultimate place for information overload, endless possibilities, and expanding
            your horizon." The Institute within Pune is spread across 110 acres of a picturesque campus
            nestled in the green valley, with its near-zero pollution and fresh air,
            creating a perfectly conducive low-stress climate for learning, research,
            innovation, and character-building. With over 8000 students, KJEI has a strong sense
            of community born of its small size that goes hand-in-hand with an atmosphere that is
            charged with youthful vibrancy, experience, and maturity.
        </p>
    </div>
</body>
</html>
