{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary - Trinity College of Engineering and Research</title>

<style>
body {
background-color: whitesmoke;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-image: url("https://st2.depositphotos.com/4105587/42142/i/450/depositphotos_421421392-stock-photo-blur-office-background-building-exterior.jpg");
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
text-align: center;
}

.diary {
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 600px;
width: 100%;
}

h1 {
color: #333;
font-size: 24px;
}

p {
color: brown;
line-height: 1.6;
}
</style>
</head>
<body>
    

    <div class="diary">
        <h1>Contact Information</h1>
        <p> TRINITY COLLEGE OF ENGINEERIN AND REAEARCH</p>
        <p>Address: Near Khadimachine Chowk, Kondhwa Annexe, Pune 411 048</p>
        <p>Phone: 1800-233-1718 / 8669712999</p>
        <p>Email: admission@kjei.edu.in</p>
    </div>
</body>
</html>
